CHOST="{{DEFAULT_CHOST.stdout}}"
CFLAGS="{{CFLAGS}}"
CXXFLAGS="${CFLAGS}"

USE="{{DEFAULT_USE}}"

PORTDIR="/usr/portage"
DISTDIR="{{DISTDIR}}"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="{{MAKEOPTS}}"
EMERGE_DEFAULT_OPTS="{{EMERGE_DEFAULT_OPTS}}"
ACCEPT_LICENSE="{{ACCEPT_LICENSE}}"
