kernel = "{{VM_KERNEL}}"
vcpus  = 4
memory = 2048
name   = "{{domU_name}}"
disk   = [ 'phy:/dev/{{lvm_volume_group}}/{{lvm_lv_prefix | default("", True)}}{{domU_name}}-hdd0,xvda1,w', 'phy:/dev/{{lvm_volume_group}}/{{lvm_lv_prefix|default("", True)}}{{domU_name}}-swap,xvda2,w' ]
root   = "/dev/xvda1"
vif    = [ 'mac={{mac_address.stdout}},bridge={{bridge}}', ]
