CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
{{chost}}

USE="mmx sse sse2"
USE="${USE} -X -gnome -kde -alsa - cups -bindist"

GENTOO_MIRRORS="{{mirror}}"

MAKEOPTS="-j{{ansible_processor_vcpus}} -l{{ansible_processor_vcpus}}"
EMERGE_DEFAULT_OPTS="--jobs={{ansible_processor_vcpus}} --load-average={{ansible_processor_vcpus}} --keep-going --autounmask"

PORTDIR="/usr/portage"
DISTDIR="{{distdir}}"
PKGDIR="${PORTDIR}/packages"

LINGUAS="en"
INPUT_DEVICES="keyboard mouse"

ACCEPT_LICENSE="*"

CONFIG_PROTECT="/usr/share/nano/"

PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
PORTAGE_ELOG_SYSTEM="echo save"
