CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
{{chost}}

CPU_FLAGS_X86="mmx mmxext sse sse2 sse3" # sse4_1 sse4_2 ssse3

USE="mmx sse sse2"
USE="${USE} -X -gnome -kde -alsa - cups -bindist"

GENTOO_MIRRORS="{{mirrors|join(' ')}}"

MAKEOPTS="-j{{ansible_processor_vcpus}} -l{{ansible_processor_vcpus}}"
EMERGE_DEFAULT_OPTS_BINPKG="--binpkg-changed-deps=y --binpkg-respect-use=y --buildpkg --buildpkg-exclude \"virtual/* sys-kernel/*-sources\" -k"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS_BINPKG} --jobs={{ansible_processor_vcpus}} --load-average={{ansible_processor_vcpus}} --keep-going --autounmask"

FEATURES="binpkg-multi-instance getbinpkg"

PORTDIR="/usr/portage"
DISTDIR="{{distdir}}"
PKGDIR="{{pkgdir}}"

PORTAGE_BINHOST="{{primary_mirror}}binpackages/{{ansible_userspace_architecture|replace('x86_64', 'amd64')}}"

LINGUAS="en"
INPUT_DEVICES="keyboard mouse"

ACCEPT_LICENSE="*"

CONFIG_PROTECT="/usr/share/nano/"

PORTAGE_ELOG_CLASSES="log warn error qa"
PORTAGE_ELOG_SYSTEM="save_summary:log,warn,error,qa echo"
PORTAGE_ELOG_SYSTEM="echo save"
